<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css">
<!--
body {
	background-color: #F0F0F0;
	background-image: url(../img ord/CER.jpeg);
	background-image: url(../../img ord/CER.jpeg);
	background-image: url(../../img%20ord/CER.jpeg);
}
.Estilo5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0066FF;
}
.Estilo6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006633;
}
.Estilo7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006666;
}
.Estilo8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 18px;
}
.Estilo9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006699;
	font-size: 24px;
	font-weight: bold;
}
.Estilo10 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #0066FF; font-weight: bold; }
-->
</style></head>

<body>
<h1 align="center"><strong><span class="Estilo5">CYBERPUNK EDGERUNNERS:</span></strong></h1>
<h2 align="center"><strong><span class="Estilo6">SINOPSIS:</span></strong></h2>
<p align="center"><img src="../../img ord/CERPOSTER.jpg" width="350" height="428" /></p>
<p align="center" class="Estilo9">SINOPSIS E INFORMACION </p>
<p align="center" class="Estilo8"><span data-sups="1,2">Cyberpunk edgerunners es una serie de animaci&oacute;n basada en el videojuego &quot;Cyberpunk 2077&quot;.&nbsp;<strong>Narra la historia de un chico que malvive en las calles de una ciudad futurista obsesionada con la tecnolog&iacute;a y la modificaci&oacute;n corporal</strong>. El chico decide convertirse en un &lsquo;edgerunner&rsquo;, un mercenario proscrito, para sobrevivir. La serie fue creada por Yoshiki Usa, Masahiko Otsuka y Rafal Jaki, y producida por Satoru Homma, Bartosz Sztybor y Saya Elder.&nbsp;</span></p>
<p align="center" class="Estilo8">Todos los episodios de la Temporada 1 del anime llegaron a la plataforma de streaming el 13 de septiembre de 2022. Adem&aacute;s del trabajo de Hiroyuki Imaishi y Masahiko Otsuka, cuenta con la m&uacute;sica de Akira Yamaoka y la magistral obra gr&aacute;fica de Toh Yashinari, quien funge como director de animaci&oacute;n.</p>
<p align="center" class="Estilo8">Cyberpunk: Edgerunners es una serie de anime que cuenta la historia de un ni&ntilde;o de la calle que intenta sobrevivir en una futura ciudad obsesionada con la modificaci&oacute;n del cuerpo. El ni&ntilde;o se convierte en un bandeador de Edger, un agotamiento mercenario tambi&eacute;n conocido como cyberpunk</p>
<p align="center" class="Estilo8">&nbsp;</p>
<p align="center" class="Estilo10"><a href="proyecto-3er-p-char.html">Personajes</a><a href="../proyecto-3er-p-char.html"></a></p>
<p align="center" class="Estilo8"><a href="proyecto-3er-p-mult.html">Multimedia</a></p>
<p align="center" class="Estilo8">&nbsp;</p>
<p align="center" class="Estilo8">&nbsp;</p>
<p align="center" class="Estilo8">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
