<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>cyberpunk-characters</title>
<style type="text/css">
<!--
body {
	background-color: #FFCC33;
}
.Estilo2 {color: #0066FF; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #006633;
}
.Estilo5 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #00CCFF; font-weight: bold; }
.Estilo7 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
.Estilo9 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.Estilo10 {color: #000000}
-->
</style></head>

<body>
<div align="center" class="Estilo3">
  <h1 class="Estilo2">PERSONAJES</h1>
  <h2>PERSONAJES PRINCIPALES: </h2>
  <table width="200" border="1">
    <tr>
      <td><img src="../../DM.png" width="225" height="326" /></td>
      <td><img src="../../LM.png" width="225" height="336" /></td>
    </tr>
    <tr>
      <td class="Estilo5">NOMBRE: <span class="Estilo7">DAVID MARTINEZ </span></td>
      <td><span class="Estilo5">NOMBRE: </span><span class="Estilo9">LUCYNA KUSHINADA </span></td>
    </tr>
    <tr>
      <td class="Estilo5">EDAD: <span class="Estilo10">17-18 A&Ntilde;OS </span></td>
      <td class="Estilo5">EDAD: <span class="Estilo10">+20 A&Ntilde;OS </span></td>
    </tr>
    <tr>
      <td class="Estilo5">ESTADO: <span class="Estilo10">FALLECIDO</span></td>
      <td class="Estilo5">ESTADO: <span class="Estilo10">VIVA</span></td>
    </tr>
  </table>
  <h2>PERSONAJES SECUNDARIOS:</h2>
  <table width="200" border="1">
    <tr>
      <td><img src="../../MN.png" width="225" height="336" /></td>
      <td><img src="../../RB.png" width="225" height="336" /></td>
    </tr>
    <tr>
      <td class="Estilo5">NOMBRE: <span class="Estilo10">MAINE</span></td>
      <td class="Estilo5">NOMBRE: <span class="Estilo10">REBECCA</span></td>
    </tr>
    <tr>
      <td class="Estilo5">EDAD: <span class="Estilo10">&gt;30 A&Ntilde;OS </span> </td>
      <td class="Estilo5">EDAD: <span class="Estilo10">18-20 A&Ntilde;OS </span></td>
    </tr>
    <tr>
      <td class="Estilo5">ESTADO: <span class="Estilo10">FALLECIDO</span> </td>
      <td class="Estilo5"><p>ESTADO: <span class="Estilo10">FALLECIDA</span></p>
      </td>
    </tr>
  </table>
  <h2>ANTAGONISTA:</h2>
  <table width="200" border="1">
    <tr>
      <td><img src="../../AS.png" width="225" height="336" /></td>
    </tr>
    <tr>
      <td class="Estilo5">NOMBRE: <span class="Estilo10">ADAM SMASHER </span></td>
    </tr>
    <tr>
      <td class="Estilo5">EDAD: <span class="Estilo10">DESCONOCIDA</span></td>
    </tr>
    <tr>
      <td class="Estilo5">ESTADO:<span class="Estilo10"> MUERE EN EL 2077 </span></td>
    </tr>
  </table>
  <p><a href="index.html">INDEX</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
